# SimpleWebService

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  greclipse.properties  old_pom.xml  settings.gradle  spotless.license_java
src/integrationTest/java/ar/com/nicolas/samples/ws/: HelloWorldTest.java  SimpleWebServiceTestIT.java
src/integrationTest/resources/: karate-config.js
src/integrationTest/resources/ar/com/nicolas/samples/ws/: hello-world.feature
src/jaxws/: bindings.xml
src/main/java/ar/com/nicolas/ws/simpleWebService/: SimpleWebServiceApplication.java
src/main/java/ar/com/nicolas/ws/simpleWebService/configuration/: SimpleWebServiceConfiguration.java
src/main/java/ar/com/nicolas/ws/simpleWebService/endpoints/: SimpleOperationEndpoint.java
src/main/resources/: application.yml
src/main/resources/wsdl/: simpleWebService.wsdl
src/main/resources/wsdl/xsd/: simpleWebServiceTypes.xsd
src/test/java/ar/com/nicolas/samples/ws/: SimpleOperationEndpointTest.java  SimpleWebServiceTestIT.java
src/wsdl/: simpleWebService.wsdl
src/wsdl/xsd/: simpleWebServiceTypes.xsd
