wsimportPackageName=ar.com.nicolas.ws.generated.simpleWebService
org.jvnet.jaxb2_commons.jaxb2-basics.version=1.11.1
org.jvnet.jaxb2_commons.jaxb2-value-constructor.version=3.0
jaxb2-basics-runtime.version=1.11.1
com.sun.xml.bind.jaxb.version=2.4.0-b180725.0644
org.jacoco.jacoco-maven-plugin.version=0.8.2
jacoco.it.execution.data.file=coverage-reports/jacoco-it.exec
jacoco.ut.execution.data.file=coverage-reports/jacoco-ut.exec
