wsimportPackageName=ar.com.nicolas.ws.generated.simpleWebService
org.jvnet.jaxb2_commons.jaxb2-basics.version=1.11.1
org.jvnet.jaxb2_commons.jaxb2-value-constructor.version=3.0
jaxb2-basics-runtime.version=1.11.1
com.sun.xml.bind.jaxb.version=2.4.0-b180725.0644
org.jacoco.jacoco-maven-plugin.version=0.8.3
jacoco.it.execution.data.file=coverage-reports/jacoco-it.exec
jacoco.ut.execution.data.file=coverage-reports/jacoco-ut.exec
org.springframework.spring-boot.version=2.1.3.RELEASE
com.google.guava.version=27.1-jre
org.glassfish.metro.version=2.3.1
org.junit.jupiter.version=5.4.0
com.intuit.karate.version=5.2.0
org.junit.platform.version=1.4.0